XSD/payment.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns:tns="http://www.amazing.com/payment" elementFormDefault="qualified" targetNamespace="http://www.amazing.com/payment" xmlns="http://www.w3.org/2001/XMLSchema">
    <complexType name="Create_Payment">
        <sequence>
            <element name="PayID" type="integer" minOccurs="1" />
            <element name="OID" type="integer" minOccurs="1" />
            <element name="Pstatus" type="string" minOccurs="1" />
            <element name="price" type="float" minOccurs="1" />
        </sequence>
    </complexType>
    <element name="Create_Payment" type="tns:Create_Payment" />

    <complexType name="Pass_Payment">
        <sequence>
            <element name="OID" type="integer" minOccurs="1" />
            <element name="Pstatus" type="string" minOccurs="1" />
        </sequence>
    </complexType>
    <element name="Pass_Payment" type="tns:Pass_Payment" />
    
</schema>